{
  "name": "ai-change-blackbox-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors --runInBand",

    "cline:analyze": "./scripts/analyze.sh",
    "cline:verify": "./scripts/verify.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}